# CommandAlias

./: build.gradle  gradle.properties
src/main/java/com/darkere/commandalias/: AliasCommand.java  AliasRegistry.java  CommandAlias.java
src/main/resources/: pack.mcmeta
